# MONGO_URI=mongodb://127.0.0.1:27017/myapp
MONGO_URI=mongodb+srv://kodeeswaranm2221662:kodeeswaranm2221662@cluster0.bol2hqo.mongodb.net/myapp
JWT_SECRET=your_jwt_secret_key
PORT=5000
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET